int array length_of_stay 0x7f070000
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color AliceBlue 0x7f040047
int color AntiqueWhite 0x7f04003d
int color Aqua 0x7f040097
int color Aquamarine 0x7f04007c
int color Azure 0x7f040045
int color Beige 0x7f040042
int color Bisque 0x7f040028
int color Black 0x7f0400a6
int color BlanchedAlmond 0x7f040026
int color Blue 0x7f0400a2
int color BlueViolet 0x7f040075
int color Brown 0x7f040069
int color BurlyWood 0x7f04004f
int color CadetBlue 0x7f040087
int color Chartreuse 0x7f04007d
int color Chocolate 0x7f040059
int color Coral 0x7f040032
int color CornflowerBlue 0x7f040086
int color Cornsilk 0x7f040022
int color Crimson 0x7f040052
int color Cyan 0x7f040098
int color DarkBlue 0x7f0400a4
int color DarkCyan 0x7f04009e
int color DarkGoldenrod 0x7f040061
int color DarkGray 0x7f040068
int color DarkGreen 0x7f0400a1
int color DarkKhaki 0x7f04005e
int color DarkMagenta 0x7f040073
int color DarkOliveGreen 0x7f040088
int color DarkOrange 0x7f040031
int color DarkOrchid 0x7f04006c
int color DarkRed 0x7f040074
int color DarkSalmon 0x7f04004c
int color DarkSeaGreen 0x7f040071
int color DarkSlateBlue 0x7f04008b
int color DarkSlateGray 0x7f040091
int color DarkTurquoise 0x7f04009c
int color DarkViolet 0x7f04006e
int color DeepPink 0x7f040036
int color DeepSkyBlue 0x7f04009d
int color DimGray 0x7f040084
int color DodgerBlue 0x7f040095
int color FireBrick 0x7f040062
int color FloralWhite 0x7f040020
int color ForestGreen 0x7f040093
int color Fuchsia 0x7f040037
int color Gainsboro 0x7f040051
int color GhostWhite 0x7f04003f
int color Gold 0x7f04002c
int color Goldenrod 0x7f040054
int color Gray 0x7f040078
int color Green 0x7f0400a0
int color GreenYellow 0x7f040066
int color Honeydew 0x7f040046
int color HotPink 0x7f040033
int color IndianRed 0x7f04005b
int color Indigo 0x7f040089
int color Ivory 0x7f04001c
int color Khaki 0x7f040048
int color Lavender 0x7f04004d
int color LavenderBlush 0x7f040024
int color LawnGreen 0x7f04007e
int color LemonChiffon 0x7f040021
int color LightBlue 0x7f040067
int color LightCoral 0x7f040049
int color LightCyan 0x7f04004e
int color LightGoldenrodYellow 0x7f04003b
int color LightGreen 0x7f040070
int color LightGrey 0x7f040057
int color LightPink 0x7f04002e
int color LightSalmon 0x7f040030
int color LightSeaGreen 0x7f040094
int color LightSkyBlue 0x7f040076
int color LightSlateGray 0x7f040080
int color LightSteelBlue 0x7f040064
int color LightYellow 0x7f04001d
int color Lime 0x7f04009a
int color LimeGreen 0x7f040090
int color Linen 0x7f04003c
int color Magenta 0x7f040038
int color Maroon 0x7f04007b
int color MediumAquamarine 0x7f040085
int color MediumBlue 0x7f0400a3
int color MediumOrchid 0x7f040060
int color MediumPurple 0x7f04006f
int color MediumSeaGreen 0x7f04008f
int color MediumSlateBlue 0x7f04007f
int color MediumSpringGreen 0x7f04009b
int color MediumTurquoise 0x7f04008a
int color MediumVioletRed 0x7f04005c
int color MidnightBlue 0x7f040096
int color MintCream 0x7f040040
int color MistyRose 0x7f040027
int color Moccasin 0x7f040029
int color NavajoWhite 0x7f04002a
int color Navy 0x7f0400a5
int color OldLace 0x7f04003a
int color Olive 0x7f040079
int color OliveDrab 0x7f040082
int color Orange 0x7f04002f
int color OrangeRed 0x7f040035
int color Orchid 0x7f040055
int color PaleGoldenrod 0x7f04004a
int color PaleGreen 0x7f04006d
int color PaleTurquoise 0x7f040065
int color PaleVioletRed 0x7f040053
int color PapayaWhip 0x7f040025
int color PeachPuff 0x7f04002b
int color Peru 0x7f04005a
int color Pink 0x7f04002d
int color Plum 0x7f040050
int color PowderBlue 0x7f040063
int color Purple 0x7f04007a
int color Red 0x7f040039
int color RosyBrown 0x7f04005f
int color RoyalBlue 0x7f04008d
int color SaddleBrown 0x7f040072
int color Salmon 0x7f04003e
int color SandyBrown 0x7f040044
int color SeaGreen 0x7f040092
int color Seashell 0x7f040023
int color Sienna 0x7f04006a
int color Silver 0x7f04005d
int color SkyBlue 0x7f040077
int color SlateBlue 0x7f040083
int color SlateGray 0x7f040081
int color Snow 0x7f04001f
int color SpringGreen 0x7f040099
int color SteelBlue 0x7f04008c
int color Tan 0x7f040058
int color Teal 0x7f04009f
int color Thistle 0x7f040056
int color Tomato 0x7f040034
int color Turquoise 0x7f04008e
int color Violet 0x7f04004b
int color Wheat 0x7f040043
int color White 0x7f04001b
int color WhiteSmoke 0x7f040041
int color Yellow 0x7f04001e
int color YellowGreen 0x7f04006b
int color aqua 0x7f040014
int color black 0x7f04001a
int color blue 0x7f040018
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f0400a7
int color common_signin_btn_text_light 0x7f0400a8
int color fuchsia 0x7f04000d
int color gray 0x7f040010
int color green 0x7f040017
int color koalify 0x7f04000a
int color lime 0x7f040015
int color maroon 0x7f040013
int color navy 0x7f040019
int color olive 0x7f040011
int color purple 0x7f040012
int color red 0x7f04000e
int color silver 0x7f04000f
int color teal 0x7f040016
int color white 0x7f04000b
int color yellow 0x7f04000c
int drawable common_signin_btn_icon_dark 0x7f020000
int drawable common_signin_btn_icon_disabled_dark 0x7f020001
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020002
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020003
int drawable common_signin_btn_icon_disabled_light 0x7f020004
int drawable common_signin_btn_icon_focus_dark 0x7f020005
int drawable common_signin_btn_icon_focus_light 0x7f020006
int drawable common_signin_btn_icon_light 0x7f020007
int drawable common_signin_btn_icon_normal_dark 0x7f020008
int drawable common_signin_btn_icon_normal_light 0x7f020009
int drawable common_signin_btn_icon_pressed_dark 0x7f02000a
int drawable common_signin_btn_icon_pressed_light 0x7f02000b
int drawable common_signin_btn_text_dark 0x7f02000c
int drawable common_signin_btn_text_disabled_dark 0x7f02000d
int drawable common_signin_btn_text_disabled_focus_dark 0x7f02000e
int drawable common_signin_btn_text_disabled_focus_light 0x7f02000f
int drawable common_signin_btn_text_disabled_light 0x7f020010
int drawable common_signin_btn_text_focus_dark 0x7f020011
int drawable common_signin_btn_text_focus_light 0x7f020012
int drawable common_signin_btn_text_light 0x7f020013
int drawable common_signin_btn_text_normal_dark 0x7f020014
int drawable common_signin_btn_text_normal_light 0x7f020015
int drawable common_signin_btn_text_pressed_dark 0x7f020016
int drawable common_signin_btn_text_pressed_light 0x7f020017
int drawable cool_gradient 0x7f020018
int drawable ic_launcher 0x7f020019
int drawable mocha_grunge 0x7f02001a
int drawable mocha_grunge_green 0x7f02001b
int id GMap 0x7f050018
int id RelativeLayout1 0x7f05000f
int id address 0x7f05000a
int id average_ticket_price 0x7f050016
int id average_ticket_price_title 0x7f050015
int id button_map 0x7f05000e
int id button_search 0x7f05000d
int id current_location 0x7f05000c
int id danger_score 0x7f050010
int id hybrid 0x7f050004
int id length 0x7f050008
int id lookup 0x7f05000b
int id menu_settings 0x7f05001a
int id none 0x7f050000
int id normal 0x7f050001
int id number_of_tickets 0x7f050014
int id number_of_tickets_title 0x7f050013
int id recommendation 0x7f050017
int id risk 0x7f050012
int id risk_factor 0x7f050011
int id satellite 0x7f050002
int id spinner1 0x7f050009
int id spinnerTarget 0x7f050019
int id terrain 0x7f050003
int id time 0x7f050006
int id time_picker 0x7f050007
int id title 0x7f050005
int layout activity_main 0x7f030000
int layout activity_result 0x7f030001
int layout map 0x7f030002
int layout row 0x7f030003
int layout title 0x7f030004
int menu activity_main 0x7f090000
int string address 0x7f06001c
int string app_name 0x7f060015
int string auth_client_needs_enabling_title 0x7f060010
int string auth_client_needs_installation_title 0x7f060011
int string auth_client_needs_update_title 0x7f060012
int string auth_client_play_services_err_notification_msg 0x7f060013
int string auth_client_requested_by_msg 0x7f060014
int string auth_client_using_bad_version_title 0x7f06000f
int string average_ticket_price_title 0x7f060022
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_unsupported_text 0x7f06000b
int string common_google_play_services_unsupported_title 0x7f06000a
int string common_google_play_services_update_button 0x7f06000c
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f06000d
int string common_signin_button_text_long 0x7f06000e
int string current_location 0x7f06001b
int string go_to_search 0x7f060019
int string length 0x7f06001e
int string map 0x7f06001a
int string menu_settings 0x7f060016
int string number_of_tickets 0x7f060021
int string results 0x7f06001f
int string risk_factor 0x7f060020
int string search 0x7f060018
int string time 0x7f06001d
int string title 0x7f060017
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
